/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 50rpx;
}

.btn-call-cloud {
  margin-top: 50rpx;
}

.console {
  width: 90%;
  padding: 16rpx;
  margin-top: 20rpx;
  font-size: large;
  font-family: monospace;
  line-height: 1.6;
  overflow-x: auto;
  white-space: nowrap;
}
